import React from "react"

import s from './AboutUsCompany.module.css'
import backgroundImg from '../../AboutUs/background.jpg'

const AboutUs: React.FC = () => {
  return (
    <div>
      <img className={s.about_us__img} src={backgroundImg} alt="background" title="Marvels SHOP" />

      <div className={s.about_us_wrapper}>
        <h3 className={s.about_us__header}>Компания «MARVELS»</h3>
        <p>Компания начала свою деятельность сравнительно недавно, мы занимаемся закупками и распространением чая и кофе с разных уголков Мира. Цель нашей деятельности, дать возможность каждому человеку открыть для себя что-то новое в чайно-кофейной индустрии.</p>
        <p>По данным статистики компании TNS Marketing Index, чай пьют 96% россиян, но к сожалению, лишь малая часть этих людей является настоящими ценителями чая, которые умеют правильно заваривать и употреблять этот прекрасный напиток. </p>
        <p>Кофе в нашем ассортименте исключительно свежей обжарки, срок хранения которого не более 12 недель. Смело можно заявить, что 90% людей попробовав однажды наш кофе, становятся постоянными клиентами. Многие начинают углубляться в изучение кофейной культуры, узнавать новые методы заваривания, начинают понимать вкусовую гамму разных регионов произрастания кофейного зерна. </p>
        <p>Мы всегда очень рады Вашим отзывам, критике, замечаниям и похвале. </p>
      </div>
    </div>
  )
}

export default AboutUs